<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7faa6faa037e465fbe477126d1947836" Name="Diagram1">
        <EntityTypeShape EntityType="Models.AccountType" Width="1.5" PointX="1.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Allergen" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Image" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Menu" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Menu_Product" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Order" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.State" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.User" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_User_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Menu_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Menu_Product_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Menu_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_State_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_User_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Models.Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Models.Product_Allergen" ManuallyRouted="false" />
        <AssociationConnector Association="Models.Product_Image" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>