<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17ce53faa98d4dfb83b55fea61330d17" Name="Diagram1">
        <EntityTypeShape EntityType="DerbyPubModel.AccountType" Width="1.5" PointX="1.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DerbyPubModel.Allergen" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DerbyPubModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DerbyPubModel.Image" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DerbyPubModel.Menu" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DerbyPubModel.Menu_Product" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DerbyPubModel.Order" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DerbyPubModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DerbyPubModel.State" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DerbyPubModel.User" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="DerbyPubModel.FK_User_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="DerbyPubModel.FK_Menu_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DerbyPubModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DerbyPubModel.FK_Menu_Product_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="DerbyPubModel.FK_Menu_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DerbyPubModel.FK_State_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DerbyPubModel.FK_User_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DerbyPubModel.Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DerbyPubModel.Product_Allergen" ManuallyRouted="false" />
        <AssociationConnector Association="DerbyPubModel.Product_Image" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>